# Quanght22

GetData_TTDN/: App.config  Appsettings.json  AssemblyInfo1.cs  DataContext.cs  Excute.cs  GetData_TTDN.csproj  Job.cs  Log4net.config  MyService.cs  Program.cs  ThongTin.cs
